@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

header {
  background-color: #03989e;
  box-shadow: 0px 3px 10px #464646;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 6rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img{
  max-height: 50px;
  object-fit: contain;
}

.lista {
  display: flex;
  align-items: center;
}

.lista ul{
  display: contents;
  justify-content: center;
  list-style: none;
}

.item{
  margin: 0 25px;
}

.link{
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 400;
}

.login-button button{
  border: none;
  background-color: #797979;
  padding: 10px 20px;
  border-radius: 5px;
}

.login-button button a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  font-size: 1.1rem;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

/* mobile navbar */

@media screen and (max-width: 730px) {
  .menu {
      padding: 1.5rem 4rem;
  }
  .item {
      display: none;
  }
  .login-button {
      display: none;
  }
  .mobile-menu-icon {
      display: block;
  }
  .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
  }
  .mobile-menu ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 1rem;
  }
  .mobile-menu .item {
      display: block;
      padding-top: 1.2rem;
  }
  .mobile-menu .login-button {
      display: block;
      padding: 1rem 2rem;
  }
  .mobile-menu .login-button button {
      width: 100%;
  }
  .open {
      display: block;
  }
}


/* Headline */
.headline {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(83, 83, 83);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
  letter-spacing: 3px;
}

/* Sobre */
#features {
  width: 100%;
  color: #eee;
  padding-top: 20px;
}

#features-container {
  width: 80%;
  margin: auto;
  display: grid;
  padding: 50px;
  grid-template-columns: repeat(2, 2fr);
  grid-column-gap: 30px;
  grid-row-gap: 1em;
}

.feature {
  display: flex;
  flex-direction: column;
  background: rgb(131, 131, 131);
  padding: 20px;
  border-radius: 5px;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: bold;
}

